{
  "name": "simple-selector",
  "version": "1.0.5",
  "description": "An es6 class to replace default select inputs with easy to style HTML.",
  "main": "js/selector.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "select",
    "input",
    "es6",
    "class",
    "html",
    "javascript"
  ],
  "author": "Emmanuel Davies",
  "license": "MIT",
  "dependencies": {
    "@meteora-digital/helpers": "^1.0.0",
    "@meteora-digital/template": "^1.0.0"
  }
}
